#include<windows.h>
#include<GL\glut.h>

//Building a square...!!

void display()
{
	glClear(GL_COLOR_BUFFER_BIT);
	glClearColor(1,1,1,1);
	glBegin(GL_QUADS);
	
	glColor3f(1,0,0);
	glVertex2f(400,400);
	
	glColor3f(0,1,1);
	glVertex2f(600,400);
	
	glColor3f(1,0,0);
	glVertex2f(600,600);
	
	glColor3f(0,1,1);
	glVertex2f(400,600);
	
	glEnd();
	glFlush();
}

void main(int argc, char *argv[])
{
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize(1000,1000);
	glutCreateWindow("my first graphics program");
	glMatrixMode(GL_PROJECTION);
	gluOrtho2D(0,1000,0,1000);
	glutDisplayFunc(display);
    glutMainLoop();
}
// If you got square as a output, everything is working fine... :)